
i=0
deger=""

while i<5:
    i=i+1
    deger=deger+" * "

print(deger)

#Kod Çıktısı :  *  *  *  *  * 

##############################################################

i=0
j=0
deger=""

while i<3:

    i=i+1

    while j<4:

        j=j+1
        deger=deger + " * "

    print(deger)
    deger=""
    j=0
    
    """ Kod Çıktısı :  *  *  *  * 
                       *  *  *  * 
                       *  *  *  *                    
                  """  

##############################################################
          
deger=""

i=0
j=0

while i<3:
    i=i+1
    while j<4:
        j+=1
        deger=deger+" % "
    print(deger)
    deger=""
    j=0
    

"""Kod Çıktısı :
   %  %  %  % 
   %  %  %  % 
   %  %  %  %
 """
    
############################################################## 
       
for deger in range(1,10):
  print(" * " * deger)
    
"""Kod Çıktısı :  
    
 * 
 *  * 
 *  *  * 
 *  *  *  * 
 *  *  *  *  * 
 *  *  *  *  *  * 
 *  *  *  *  *  *  * 
 *  *  *  *  *  *  *  * 
 *  *  *  *  *  *  *  *  * 
 
 """
