
import tkinter as tk

def sil():
    if sayi1.get().isdigit() and sayi2.get().isdigit():
        sonuc.configure(text=str(0))

def topla():
    if sayi1.get().isdigit() and sayi2.get().isdigit():
        s1=float(sayi1.get())
        s2 = float(sayi2.get())
        sonuc.configure(text=str(s1+s2))

def cikar():
    if sayi1.get().isdigit() and sayi2.get().isdigit():
        s1=float(sayi1.get())
        s2 = float(sayi2.get())
        sonuc.configure(text=str(s1-s2))

def bolme():
    if sayi1.get().isdigit() and sayi2.get().isdigit():
        s1=float(sayi1.get())
        s2 = float(sayi2.get())
        sonuc.configure(text=str(s1/s2))

def carp():
    if sayi1.get().isdigit() and sayi2.get().isdigit():
        s1=float(sayi1.get())
        s2 = float(sayi2.get())
        sonuc.configure(text=str(s1*s2))


pencere=tk.Tk()
pencere.title("Hesap Makinası")
pencere.geometry("300x350")
pencere.configure(background="green")

sonuc=tk.Label(pencere,text="Sonuc",font="Courier 16 bold",width=30,justify="center")
sonuc.place(x=-50,y=25)
sayi1=tk.Entry(pencere,font="Courier 14 bold",width=15,justify="left")
sayi1.place(x=70,y=50)
sayi2=tk.Entry(pencere,font="Courier 14 bold",width=15,justify="left")
sayi2.place(x=70,y=80)

tus1=tk.Button(pencere,text="+",font="Courier 14 bold",width=8,command=topla)
tus1.place(x=100,y=120)

tus2=tk.Button(pencere,text="-",font="Courier 14 bold",width=8,command=cikar)
tus2.place(x=100,y=160)

tus3=tk.Button(pencere,text="*",font="Courier 14 bold",width=8,command=carp)
tus3.place(x=100,y=200)

tus4=tk.Button(pencere,text="/",font="Courier 14 bold",width=8,command=bolme)
tus4.place(x=100,y=240)

tus5=tk.Button(pencere,text="Sil",font="Courier 14 bold",width=5,command=sil)
tus5.place(x=25,y=120)

sayi1.focus()


pencere.mainloop()

