

import tkinter as tk

def hesapla():
    if sayi1.get().isdigit() and sayi2.get().isdigit():
        s1=float(sayi1.get())
        s2 = float(sayi2.get())
        sonuc.configure(text=str((s1*s2)/100))
pencere=tk.Tk()
pencere.title("Kar Oran Hesaplayıcı")
pencere.geometry("300x350")
pencere.configure(background="yellow")



sonuc=tk.Label(pencere,text="Sonuc",font="Courier 16 bold",width=30,justify="center")
sonuc.place(x=-50,y=25)
sayi1=tk.Entry(pencere,font="Courier 14 bold",width=15,justify="left")
sayi1.place(x=70,y=50)
sayi2=tk.Entry(pencere,font="Courier 14 bold",width=15,justify="left")
sayi2.place(x=70,y=80)

tus1=tk.Button(pencere,text="%",font="Courier 14 bold",width=8,command=hesapla)
tus1.place(x=100,y=120)

sayi1.focus()

pencere.mainloop()

